# chinesecheckers2

./: DiagramKlas.puml  README.md  pom.xml
src/main/java/chinesecheckers/client/: BoardPanel.java  ClientGUI.java  GameClient.java  ServerGUI.java
src/main/java/chinesecheckers/patterns/: GameFacade.java  Observable.java  Observer.java
src/main/java/chinesecheckers/server/: Board.java  BoardGUI.java  ClientHandler.java  GameServer.java  ServerGUI.java  StartGUI.java
src/test/java/chinesecheckers/client/: GameClientTest.java
src/test/java/chinesecheckers/server/: BoardTest.java  ClientHandlerTest.java
